* {
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex: 1 1 100vw;
}

header,
nav,
main,
footer {
    display: flex;
}

nav {
    background-color: #84A9AC;
    flex: 1 1 500px;
    height: 100vh;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
}

main {
    background-color: #E7DFD5;
    flex: 1 1 100vw;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-left: 470px;
}

header {
    background-color: #204051;
    flex: 1 1 100vw;
    height: 150px;
    justify-content: space-between;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

section {
    display: grid;
    gap: 20px;
    width: 100%;
    height: calc(100% - 250px);
    z-index: 0;
}

footer {
    background-color: #204051;
    flex: 1 1 100vw;
    height: 100px;
    justify-content: space-between;
}

#openMenu,
#closeMenu {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px;
    cursor: pointer;
    margin: 0px 20px;
    display: none;
}

#openMenu {
    color: #84A9AC;
    align-items: end;
}

#footer {
    align-items: center;
    margin: 30px;
}

#footer li {
    list-style-type: none;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
}

#footer li:hover {
    color: #84A9AC;
}

.agenda {
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    align-items: center;
    margin: 40px;
    color: #84A9AC;
}

a {
    display: flex;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    transform: scale(1.10);
}

.logo {
    font-family: Train One;
    align-items: center;
    margin: 30px 50px;
    color: #ffffff;
}

.menu {
    display: grid;
    align-items: center;
    width: 100%;
    height: 60%;
    margin: 90px 20px 20px 20px;
}

.btt-menu {
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: center;
    color: #204051;
    font-size: 20px;
    font-weight: 400;
    width: 80%;
    align-items: center;
}

.perfil {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: end;
    margin: 20px 40px;
    width: 100%;

}

.btt-perfil {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

@media(max-width: 923px) {

    #openMenu,
    #closeMenu {
        display: block;
    }

    #closeMenu {
        color: #204051;
        position: fixed;
        left: 15px;
        top: 15px;
    }

    footer {
        margin-top: auto;
    }

    nav {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(132, 169, 172, 0.8);
        display: none;
        opacity: 0;
        transition: 0.3s;
    }

    main {
        margin-left: 0px;
    }

    .logo {
        font-size: 12px;
    }
}