* {
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex: 1 1 100vw;
    flex-wrap: wrap;
}

main,
section,
footer {
    display: flex;
}

nav {
    display: grid;
    height: 150px;
    width: 80%;
    height: 80%;
    margin: 40px 0px;
}

main {
    background-color: #E7DFD5;
    flex: 20 1 100vw;
    height: calc(100% - 250px);
    flex-wrap: wrap;
}

header {
    background-color: #204051;
    display: grid;
    width: 100%;
    grid-template-columns: 15% 15% 40% 15% 15%;
    align-items: center;
    height: 150px;
    box-shadow: 0px 30px 60px rgba(132, 169, 172, 0.5);
    z-index: 1;
    justify-content: center;
}

section {
    display: flex;
    flex: 1 1 100vw;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

footer {
    background-color: #204051;
    flex: 1 1 100vw;
    height: 100px;
    justify-content: end;
}

fieldset {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    border: none;
}

#menu {
    background-image: url(../FOTOS/inicial.jpg);
    align-items: end;
    justify-content: center;
    background-size: cover;
    height: 700px;
}

#footer {
    align-items: center;
    margin: 30px;

}

#footer li {
    list-style-type: none;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
}

#footer li:hover {
    color: #84A9AC;
}

#openConfig {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px;
    cursor: pointer;
    color: #84A9AC;
    transition: all 0.3s ease;
}

#openConfig:hover {
    transform: scale(1.10);
}

.logo {
    background-color: #ffffff;
    font-family: Train One;
    text-align: center;
    align-items: center;
    color: #204051;
    padding: 45px;
    font-size: 15px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
}

.logo-foto {
    min-height: 100px;
    max-width: 100px;
}

.btt-header {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    align-items: center;
    color: #84A9AC;
}

a {
    display: flex;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    transform: scale(1.02);
}

.btt-header:hover,
.card-title:hover {
    transform: scale(1.10);
}


.btt-menu {
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #204051;
}

.btt-menu:hover {
    background-color: #204051;
    color: #ffffff;
}

#carrossel {
    display: grid;
    width: 100%;
}

.carrossel {
    position: relative;
    overflow: hidden;
    padding: 20px;
    width: 95%;
}

.carrossel-cards {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.carrossel-cards::-webkit-scrollbar {
    display: none;
}

.card {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    background-color: #204051;
    flex: 0 0 auto;
    width: 400px;
    height: 450px;
    margin-right: 40px;
    border-radius: 15px;
    place-items: center;
}

.card-img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 10px;
}

.card-title {
    color: #ffffff;
    font-size: 18px;
}


.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    cursor: pointer;
    z-index: 1;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn:hover,
.nxt-btn:hover {}

.noticia {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    background-color: #ffffff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    height: auto;
    margin: 5px;
    border-radius: 10px;
    justify-content: center;

}

.noticia-paragrafo {
    text-align: justify;
    margin: 20px 0px;
}

.noticia-img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 10px;
}

.noticia-titulo {
    margin-top: 20px;
    padding: 0px;
    max-height: 20px;
}

@media(max-width: 923px) {
    .container {
        display: none;
    }

    .noticia {
        width: 60%;
        height: 800px;
    }

    .carrossel {
        width: 90%;
    }

    header {
        grid-template-columns: 20% 60% 20%;
    }

    .btt-menu {
        opacity: 80%;
    }

    .btt-header {
        margin: 0px 15px;
    }

    .card {
        width: 330px;
        height: 380px;
    }

    .logo {
        padding: 40px;
        font-size: 12px;
    }

    #menu {
        height: 500px;
    }

}

@media(min-width: 923px) {
    nav {
        height: 150px;
        flex-wrap: wrap;
        grid-template-columns: repeat(5, 1fr);
    }

}